M, Pedro, 25, 1.850000, 6, 78
M, Neymar, 30, 1.750000, 2, 68
M, Antony, 22, 1.740000, 2, 66
M, Gabriel Jesus, 25, 1.750000, 4, 73
M, Daniel Alves, 39, 1.720000, 5, 72
M, Thiago Silva, 38, 1.810000, 9, 79
M, Alisson, 30, 1.910000, 11, 91
M, Casemiro, 30, 1.850000, 2, 82
M, Gabriel Martinelli, 21, 1.780000, 6, 75
M, Bruno Guimarães, 25, 1.820000, 11, 74
F, Marta, 36, 1.630000, 2, 54
F, Debinha, 31, 1.580000, 10, 52
F, Beatriz Zaneratto, 28, 1.740000, 12, 72
F, Giovana Queiroz, 19, 1.670000, 6, 60
F, Ary Borges, 22, 1.650000, 12, 60
F, Ludmila, 27, 1.630000, 12, 60
F, Formiga, 44, 1.620000, 3, 55
F, Cristiane, 37, 1.720000, 5, 61
F, Tamires, 35, 1.610000, 10, 54
F, Adriana Leal, 26, 1.640000, 11, 58
